@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --main: #ffae00;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
  overflow-x: hidden;
  display: none;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
main {
  min-height: 80vh;
}

h1 {
  padding: 0.2rem;
}
h3 {
  padding: 1rem 0;
}

th,
td {
  text-align: center;
}

.order-details-button:hover {
  text-decoration: underline;
}

.outOfStockImageCover {
  opacity: 0.5;
}

.product-description {
  max-height: 200px;
}

.product-component-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.scaled {
  transform: scale(0.8);
}

/* ============================================ BUTTON  ============================================ */
.btn {
  position: relative;
  transition: 0.4s ease-in;
}

.btn:hover {
  box-shadow: inset -20.5em 0 0 0 var(--main), inset 20.5em 0 0 0 var(--main);
}

.btn-copy-clipboard {
  border: none;
  background-color: white;
  font-size: 1.4rem;
}

.btn-copy-clipboard:hover {
  color: var(--main);
}
/* ============================================ BUTTON  ============================================ */
/* ============================================ CUSTOM SCROLL  ============================================ */

.custom-scroll {
  overflow-y: scroll;
}
.custom-scroll::-webkit-scrollbar {
  width: 0.4em;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: var(--main);
}
.custom-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* ============================================ CUSTOM SCROLL  ============================================ */
/*=========================================== HERO =========================================== */
.hero-high {
  height: 90vh;
}
.hero {
  position: absolute;
  left: 0;
  height: 90vh;
  padding: 0;
}

.hero img {
  object-fit: cover;
  height: 100%;
}

/* left side box */
.animation-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
  top: 20%;
  left: 10%;
}

.hero-box-el {
  font-size: 4.4rem;
  font-weight: bold;
  color: rgb(241, 241, 241);
  text-shadow: -2px 3px 5px rgb(78, 78, 78);
}
/*=========================================== HERO =========================================== */
/* ======================================= FOUR ICONS  ======================================= */

.four-icons i {
  color: var(--main);
  font-size: 1.6rem;
  margin-right: 10px;
}
.four-icons p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.four-icons span {
  font-size: 0.9rem;
  color: grey;
}
/* ======================================= FOUR ICONS  ======================================= */
/*============================================ CAROUSEL ============================================ */

.carousel {
  position: relative;
  max-width: 400px;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
}

.carousel-caption {
  padding: 10px;
  top: 10px;
  bottom: auto;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.4);
}

.carousel-caption h4 {
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0 10px;
  font-size: 0.8rem;
}

.carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.carousel-inner a {
  width: 100%;
}

/* =================================================== BADGE =================================================== */
.badge {
  /* background-color: #ffae00; */
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
}

/* =================================================== BADGE =================================================== */
/* ================================================ ADMIN-PANEL ================================================ */
.admin-orders {
  max-height: 80vh;
}

.summary-box {
  display: flex;
  position: relative;
  min-height: 100px;
  background-color: rgb(240, 240, 240);
  font-weight: bold;
  border-radius: 5px;
}
.summary-number {
  position: absolute;
  color: var(--main);
  top: 5%;
  left: 5%;
  font-size: 2.4rem;
}
.summary-title {
  position: absolute;
  bottom: 10%;
  left: 5%;
  font-size: 1rem;
}

/* ================================================ ADMIN-PANEL ================================================ */
/*==================================================== MEDIA ====================================================*/
@media (max-width: 1600px) {
  .hero-high,
  .hero img,
  .hero {
    height: 70vh;
  }

  /* HERO */
  .animation-box {
    left: 5%;
  }
  .hero-box-el {
    font-size: 3.2rem;
  }

  .four-icons i {
    font-size: 1.4rem;
  }
  .four-icons p {
    font-size: 1rem;
  }
  .four-icons span {
    font-size: 0.7rem;
  }
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }

  .product-component-image {
    max-height: 200px;
  }

  /* HERO */
  .animation-box {
    left: 5%;
  }
  .hero-box-el {
    font-size: 2.5rem;
  }

  .four-icons i {
    font-size: 1.2rem;
  }
  .four-icons p {
    font-size: 0.8rem;
  }
  .four-icons span {
    font-size: 0.7rem;
  }

  .hero-high,
  .hero img,
  .hero {
    height: 60vh;
  }

  span {
    font-size: 0.8rem;
  }
  i {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .product-component-image {
    max-height: 150px;
  }

  .animation-box {
    left: -3%;
    top: 35%;
  }

  .hero-box-el {
    font-size: 2.1rem;
  }

  .four-icons-box,
  .four-icons > * {
    display: none;
    margin: 0 !important;
  }
}
